
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> letters = read.csv('letters_ABPR.csv
+ ')
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") : cannot open file 'letters_ABPR.csv
': Invalid argument
> letters = read.csv('letters_ABPR.csv')
> str(letters)
'data.frame':   3116 obs. of  17 variables:
 $ letter   : Factor w/ 4 levels "A","B","P","R": 2 1 4 2 3 4 4 1 3 3 ...
 $ xbox     : int  4 1 5 5 3 8 2 3 8 6 ...
 $ ybox     : int  2 1 9 9 6 10 6 7 14 10 ...
 $ width    : int  5 3 5 7 4 8 4 5 7 8 ...
 $ height   : int  4 2 7 7 4 6 4 5 8 8 ...
 $ onpix    : int  4 1 6 10 2 6 3 3 4 7 ...
 $ xbar     : int  8 8 6 9 4 7 6 12 5 8 ...
 $ ybar     : int  7 2 11 8 14 7 7 2 10 5 ...
 $ x2bar    : int  6 2 7 4 8 3 5 3 6 7 ...
 $ y2bar    : int  6 2 3 4 1 5 5 2 3 5 ...
 $ xybar    : int  7 8 7 6 11 8 6 10 12 7 ...
 $ x2ybar   : int  6 2 3 8 6 4 5 2 5 6 ...
 $ xy2bar   : int  6 8 9 6 3 8 7 9 4 6 ...
 $ xedge    : int  2 1 2 6 0 6 3 2 4 3 ...
 $ xedgeycor: int  8 6 7 11 10 6 7 6 10 9 ...
 $ yedge    : int  7 2 5 8 4 7 5 3 4 8 ...
 $ yedgexcor: int  10 7 11 7 8 7 8 8 8 9 ...
> letters$isB = as.factor(letters$letter == 'B')
> table(letters$isB)

FALSE  TRUE 
 2350   766 
> set.seed(1000)
> 
> spl = sample.split(letters$isB, SplitRatio = 0.5)
Error in sample.split(letters$isB, SplitRatio = 0.5) : 
  could not find function "sample.split"
> 
> train = subset(letters, spl == TRUE)
Error in eval(e, x, parent.frame()) : object 'spl' not found
> 
> library(caTools)
Warning message:
package ‘caTools’ was built under R version 3.6.3 
> set.seed(1000)
> spl = sample.split(letters$isB, SplitRatio = 0.5)
> train = subset(letters, spl == TRUE)
> test = subset(letters, spl == FALSE)
> table(test$isB)

FALSE  TRUE 
 1175   383 
> 383/nrow(test)
[1] 0.245828
> 1175/nrow(test)
[1] 0.754172
> CARTb = rpart(isB ~ . - letter, data=train, method="class")
Error in rpart(isB ~ . - letter, data = train, method = "class") : 
  could not find function "rpart"
> 
> library(rpart)
Warning message:
package ‘rpart’ was built under R version 3.6.3 
> library(rpart.plot)
Warning message:
package ‘rpart.plot’ was built under R version 3.6.3 
> CARTb = rpart(isB ~ . - letter, data=train, method="class")
> predictions = predict(CARTb, newdata=test, type="class")
> table(test$isB, predictions)
       predictions
        FALSE TRUE
  FALSE  1118   57
  TRUE     43  340
> (1118+340)/nrow(test)
[1] 0.9358151
> set.seed(1000)
> RFb = randomForest(isB ~ xbox + ybox + width + height + onpix + xbar + ybar + x2bar + y2bar + xybar + x2ybar + xy2bar + xedge + xedgeycor + yedge + yedgexcor, data=train)
Error in randomForest(isB ~ xbox + ybox + width + height + onpix + xbar +  : 
  could not find function "randomForest"
> library(randomforest)
Error in library(randomforest) : 
  there is no package called ‘randomforest’
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
Warning message:
package ‘randomForest’ was built under R version 3.6.3 
> RFb = randomForest(isB ~ xbox + ybox + width + height + onpix + xbar + ybar + x2bar + y2bar + xybar + x2ybar + xy2bar + xedge + xedgeycor + yedge + yedgexcor, data=train)
> predictions = predict(RFb, newdata=test)
> table(test$isB, predictions)
       predictions
        FALSE TRUE
  FALSE  1167    8
  TRUE      7  376
> (1165+374)/nrow(test) = 0.9878049
Error in (1165 + 374)/nrow(test) = 0.9878049 : 
  target of assignment expands to non-language object
> letters$letter = as.factor( letters$letter )
> set.seed(2000)
> spl = sample.split(letters$letter, SplitRatio = 0.5)
> train2 = subset(letters, spl == TRUE)
> test2 = subset(letters, spl == FALSE)
> str(letters)
'data.frame':   3116 obs. of  18 variables:
 $ letter   : Factor w/ 4 levels "A","B","P","R": 2 1 4 2 3 4 4 1 3 3 ...
 $ xbox     : int  4 1 5 5 3 8 2 3 8 6 ...
 $ ybox     : int  2 1 9 9 6 10 6 7 14 10 ...
 $ width    : int  5 3 5 7 4 8 4 5 7 8 ...
 $ height   : int  4 2 7 7 4 6 4 5 8 8 ...
 $ onpix    : int  4 1 6 10 2 6 3 3 4 7 ...
 $ xbar     : int  8 8 6 9 4 7 6 12 5 8 ...
 $ ybar     : int  7 2 11 8 14 7 7 2 10 5 ...
 $ x2bar    : int  6 2 7 4 8 3 5 3 6 7 ...
 $ y2bar    : int  6 2 3 4 1 5 5 2 3 5 ...
 $ xybar    : int  7 8 7 6 11 8 6 10 12 7 ...
 $ x2ybar   : int  6 2 3 8 6 4 5 2 5 6 ...
 $ xy2bar   : int  6 8 9 6 3 8 7 9 4 6 ...
 $ xedge    : int  2 1 2 6 0 6 3 2 4 3 ...
 $ xedgeycor: int  8 6 7 11 10 6 7 6 10 9 ...
 $ yedge    : int  7 2 5 8 4 7 5 3 4 8 ...
 $ yedgexcor: int  10 7 11 7 8 7 8 8 8 9 ...
 $ isB      : Factor w/ 2 levels "FALSE","TRUE": 2 1 1 2 1 1 1 1 1 1 ...
> table(test2$letter)

  A   B   P   R 
395 383 401 379 
> 401/nrow(test) 
[1] 0.2573813
> CARTletter = rpart(letter ~ . - isB, data=train2, method="class")
> predictLetter = predict(CARTletter, newdata=test2, type="class")
> table(test2$letter, predictLetter)
   predictLetter
      A   B   P   R
  A 348   4   0  43
  B   8 318  12  45
  P   2  21 363  15
  R  10  24   5 340
> (348+318+363+340)/nrow(test2)
[1] 0.8786906
> RFb = randomForest(letter ~ .-isB, data=train2)
> set.seed(1000)
> RFb = randomForest(letter ~ .-isB, data=train2)
> predictions = predict(RFb, newdata=test2)
> table(test$letter, predictions)
   predictions
      A   B   P   R
  A 107  99  99  80
  B  91 102 111  79
  P  94  99 101 102
  R  97  96  89 112
> set.seed(1000)
> RFletter = randomForest(letter ~ . - isB, data=train2)
> predictLetter = predict(RFletter, newdata=test2)
> matrix table(test2$letter, predictLetter)
Error: unexpected symbol in "matrix table"
> table(test2$letter, predictLetter)
   predictLetter
      A   B   P   R
  A 389   0   3   3
  B   0 378   3   2
  P   0   6 394   1
  R   0  12   0 367
> (389+378+394+367)/nrow(test2)
[1] 0.9807445
> 
