> baseball = read.csv('baseball.csv')
> str(baseball)
'data.frame':   1232 obs. of  15 variables:
 $ Team        : Factor w/ 39 levels "ANA","ARI","ATL",..: 2 3 4 5 7 8 9 10 11 12 ...
 $ League      : Factor w/ 2 levels "AL","NL": 2 2 1 1 2 1 2 1 2 1 ...
 $ Year        : int  2012 2012 2012 2012 2012 2012 2012 2012 2012 2012 ...
 $ RS          : int  734 700 712 734 613 748 669 667 758 726 ...
 $ RA          : int  688 600 705 806 759 676 588 845 890 670 ...
 $ W           : int  81 94 93 69 61 85 97 68 64 88 ...
 $ OBP         : num  0.328 0.32 0.311 0.315 0.302 0.318 0.315 0.324 0.33 0.335 ...
 $ SLG         : num  0.418 0.389 0.417 0.415 0.378 0.422 0.411 0.381 0.436 0.422 ...
 $ BA          : num  0.259 0.247 0.247 0.26 0.24 0.255 0.251 0.251 0.274 0.268 ...
 $ Playoffs    : int  0 1 1 0 0 0 1 0 0 1 ...
 $ RankSeason  : int  NA 4 5 NA NA NA 2 NA NA 6 ...
 $ RankPlayoffs: int  NA 5 4 NA NA NA 4 NA NA 2 ...
 $ G           : int  162 162 162 162 162 162 162 162 162 162 ...
 $ OOBP        : num  0.317 0.306 0.315 0.331 0.335 0.319 0.305 0.336 0.357 0.314 ...
 $ OSLG        : num  0.415 0.378 0.403 0.428 0.424 0.405 0.39 0.43 0.47 0.402 ...
> p = subset(baseball,RS-RA>135)
> summary(baseball$RankPlayoffs)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   3.000   2.717   4.000   5.000     988 
> table(is.na(baseball$RankPlayoffs))

FALSE  TRUE 
  244   988 
> moneyball = subset(baseball, Year<2002)
> str(moneyball)
'data.frame':   902 obs. of  15 variables:
 $ Team        : Factor w/ 39 levels "ANA","ARI","ATL",..: 1 2 3 4 5 7 8 9 10 11 ...
 $ League      : Factor w/ 2 levels "AL","NL": 1 2 2 1 1 2 1 2 1 2 ...
 $ Year        : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ RS          : int  691 818 729 687 772 777 798 735 897 923 ...
 $ RA          : int  730 677 643 829 745 701 795 850 821 906 ...
 $ W           : int  75 92 88 63 82 88 83 66 91 73 ...
 $ OBP         : num  0.327 0.341 0.324 0.319 0.334 0.336 0.334 0.324 0.35 0.354 ...
 $ SLG         : num  0.405 0.442 0.412 0.38 0.439 0.43 0.451 0.419 0.458 0.483 ...
 $ BA          : num  0.261 0.267 0.26 0.248 0.266 0.261 0.268 0.262 0.278 0.292 ...
 $ Playoffs    : int  0 1 1 0 0 0 0 0 1 0 ...
 $ RankSeason  : int  NA 5 7 NA NA NA NA NA 6 NA ...
 $ RankPlayoffs: int  NA 1 3 NA NA NA NA NA 4 NA ...
 $ G           : int  162 162 162 162 161 162 162 162 162 162 ...
 $ OOBP        : num  0.331 0.311 0.314 0.337 0.329 0.321 0.334 0.341 0.341 0.35 ...
 $ OSLG        : num  0.412 0.404 0.384 0.439 0.393 0.398 0.427 0.455 0.417 0.48 ...
> moneyball$RD = moneyball$RS - moneyball$RA
> str(moneyball)
'data.frame':   902 obs. of  16 variables:
 $ Team        : Factor w/ 39 levels "ANA","ARI","ATL",..: 1 2 3 4 5 7 8 9 10 11 ...
 $ League      : Factor w/ 2 levels "AL","NL": 1 2 2 1 1 2 1 2 1 2 ...
 $ Year        : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ RS          : int  691 818 729 687 772 777 798 735 897 923 ...
 $ RA          : int  730 677 643 829 745 701 795 850 821 906 ...
 $ W           : int  75 92 88 63 82 88 83 66 91 73 ...
 $ OBP         : num  0.327 0.341 0.324 0.319 0.334 0.336 0.334 0.324 0.35 0.354 ...
 $ SLG         : num  0.405 0.442 0.412 0.38 0.439 0.43 0.451 0.419 0.458 0.483 ...
 $ BA          : num  0.261 0.267 0.26 0.248 0.266 0.261 0.268 0.262 0.278 0.292 ...
 $ Playoffs    : int  0 1 1 0 0 0 0 0 1 0 ...
 $ RankSeason  : int  NA 5 7 NA NA NA NA NA 6 NA ...
 $ RankPlayoffs: int  NA 1 3 NA NA NA NA NA 4 NA ...
 $ G           : int  162 162 162 162 161 162 162 162 162 162 ...
 $ OOBP        : num  0.331 0.311 0.314 0.337 0.329 0.321 0.334 0.341 0.341 0.35 ...
 $ OSLG        : num  0.412 0.404 0.384 0.439 0.393 0.398 0.427 0.455 0.417 0.48 ...
 $ RD          : int  -39 141 86 -142 27 76 3 -115 76 17 ...
> plot(moneyball$RD,moneyball$W)
> WinsReg = lm(W~RD,data= moneyball)
> summary(WinsReg)

Call:
lm(formula = W ~ RD, data = moneyball)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.2662  -2.6509   0.1234   2.9364  11.6570 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 80.881375   0.131157  616.67   <2e-16 ***
RD           0.105766   0.001297   81.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.939 on 900 degrees of freedom
Multiple R-squared:  0.8808,    Adjusted R-squared:  0.8807 
F-statistic:  6651 on 1 and 900 DF,  p-value: < 2.2e-16

>            Estimate Std. Error t value Pr(>|t|)    
Error: unexpected symbol in "           Estimate Std."
> W = 80.8814 + 0.1058*RD
Error: object 'RD' not found
> W>=95
[1] FALSE
> #Then
> #RD >= (95-80.8814)/0.1058
> # RD>= 133.4 closer to 135(our claim)
> 713-614
[1] 99
> W = 80.8814 + 0.1058*99
> W
[1] 91.3556
> str(moneyball)
'data.frame':   902 obs. of  16 variables:
 $ Team        : Factor w/ 39 levels "ANA","ARI","ATL",..: 1 2 3 4 5 7 8 9 10 11 ...
 $ League      : Factor w/ 2 levels "AL","NL": 1 2 2 1 1 2 1 2 1 2 ...
 $ Year        : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ RS          : int  691 818 729 687 772 777 798 735 897 923 ...
 $ RA          : int  730 677 643 829 745 701 795 850 821 906 ...
 $ W           : int  75 92 88 63 82 88 83 66 91 73 ...
 $ OBP         : num  0.327 0.341 0.324 0.319 0.334 0.336 0.334 0.324 0.35 0.354 ...
 $ SLG         : num  0.405 0.442 0.412 0.38 0.439 0.43 0.451 0.419 0.458 0.483 ...
 $ BA          : num  0.261 0.267 0.26 0.248 0.266 0.261 0.268 0.262 0.278 0.292 ...
 $ Playoffs    : int  0 1 1 0 0 0 0 0 1 0 ...
 $ RankSeason  : int  NA 5 7 NA NA NA NA NA 6 NA ...
 $ RankPlayoffs: int  NA 1 3 NA NA NA NA NA 4 NA ...
 $ G           : int  162 162 162 162 161 162 162 162 162 162 ...
 $ OOBP        : num  0.331 0.311 0.314 0.337 0.329 0.321 0.334 0.341 0.341 0.35 ...
 $ OSLG        : num  0.412 0.404 0.384 0.439 0.393 0.398 0.427 0.455 0.417 0.48 ...
 $ RD          : int  -39 141 86 -142 27 76 3 -115 76 17 ...
> RunsReg = lm(RS ~ OBP + SLG + BA, data = moneyball)
> summary(RunsReg)

Call:
lm(formula = RS ~ OBP + SLG + BA, data = moneyball)

Residuals:
    Min      1Q  Median      3Q     Max 
-70.941 -17.247  -0.621  16.754  90.998 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -788.46      19.70 -40.029  < 2e-16 ***
OBP          2917.42     110.47  26.410  < 2e-16 ***
SLG          1637.93      45.99  35.612  < 2e-16 ***
BA           -368.97     130.58  -2.826  0.00482 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.69 on 898 degrees of freedom
Multiple R-squared:  0.9302,    Adjusted R-squared:   0.93 
F-statistic:  3989 on 3 and 898 DF,  p-value: < 2.2e-16

>           Estimate Std. Error t value Pr(>|t|)    
Error: unexpected symbol in "          Estimate Std."
> RunsReg2 = lm(RS ~ OBP + SLG, data = moneyball)
> summary(RunsReg2)

Call:
lm(formula = RS ~ OBP + SLG, data = moneyball)

Residuals:
    Min      1Q  Median      3Q     Max 
-70.838 -17.174  -1.108  16.770  90.036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -804.63      18.92  -42.53   <2e-16 ***
OBP          2737.77      90.68   30.19   <2e-16 ***
SLG          1584.91      42.16   37.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.79 on 899 degrees of freedom
Multiple R-squared:  0.9296,    Adjusted R-squared:  0.9294 
F-statistic:  5934 on 2 and 899 DF,  p-value: < 2.2e-16

>           Estimate Std. Error t value Pr(>|t|)    
Error: unexpected symbol in "          Estimate Std."
> str(moneyball)
'data.frame':   902 obs. of  16 variables:
 $ Team        : Factor w/ 39 levels "ANA","ARI","ATL",..: 1 2 3 4 5 7 8 9 10 11 ...
 $ League      : Factor w/ 2 levels "AL","NL": 1 2 2 1 1 2 1 2 1 2 ...
 $ Year        : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ RS          : int  691 818 729 687 772 777 798 735 897 923 ...
 $ RA          : int  730 677 643 829 745 701 795 850 821 906 ...
 $ W           : int  75 92 88 63 82 88 83 66 91 73 ...
 $ OBP         : num  0.327 0.341 0.324 0.319 0.334 0.336 0.334 0.324 0.35 0.354 ...
 $ SLG         : num  0.405 0.442 0.412 0.38 0.439 0.43 0.451 0.419 0.458 0.483 ...
 $ BA          : num  0.261 0.267 0.26 0.248 0.266 0.261 0.268 0.262 0.278 0.292 ...
 $ Playoffs    : int  0 1 1 0 0 0 0 0 1 0 ...
 $ RankSeason  : int  NA 5 7 NA NA NA NA NA 6 NA ...
 $ RankPlayoffs: int  NA 1 3 NA NA NA NA NA 4 NA ...
 $ G           : int  162 162 162 162 161 162 162 162 162 162 ...
 $ OOBP        : num  0.331 0.311 0.314 0.337 0.329 0.321 0.334 0.341 0.341 0.35 ...
 $ OSLG        : num  0.412 0.404 0.384 0.439 0.393 0.398 0.427 0.455 0.417 0.48 ...
 $ RD          : int  -39 141 86 -142 27 76 3 -115 76 17 ...
> OppSLGOBP= lm(RS ~ OOBP + OSLG , data = moneyball)
> summary(OppSLGOBP)

Call:
lm(formula = RS ~ OOBP + OSLG, data = moneyball)

Residuals:
     Min       1Q   Median       3Q      Max 
-155.460  -63.939   -7.024   60.676  195.667 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    639.6      193.2   3.311  0.00135 **
OOBP           862.1      936.0   0.921  0.35958   
OSLG          -285.7      562.4  -0.508  0.61275   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 82.31 on 87 degrees of freedom
  (812 observations deleted due to missingness)
Multiple R-squared:  0.01122,   Adjusted R-squared:  -0.01151 
F-statistic: 0.4938 on 2 and 87 DF,  p-value: 0.612

>           Estimate Std. Error t value Pr(>|t|)   
Error: unexpected symbol in "          Estimate Std."
> OppSLGOBP= lm(RA ~ OOBP + OSLG , data = moneyball)
> summary(OppSLGOBP)

Call:
lm(formula = RA ~ OOBP + OSLG, data = moneyball)

Residuals:
    Min      1Q  Median      3Q     Max 
-82.397 -15.178  -0.129  17.679  60.955 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -837.38      60.26 -13.897  < 2e-16 ***
OOBP         2913.60     291.97   9.979 4.46e-16 ***
OSLG         1514.29     175.43   8.632 2.55e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.67 on 87 degrees of freedom
  (812 observations deleted due to missingness)
Multiple R-squared:  0.9073,    Adjusted R-squared:  0.9052 
F-statistic: 425.8 on 2 and 87 DF,  p-value: < 2.2e-16

>           Estimate Std. Error t value Pr(>|t|)    
Error: unexpected symbol in "          Estimate Std."
> # 976.58766
> # 979.04757
> # 798.36347
> #760.74678
> # 976.15997
> str(RunsReg2)
List of 12
 $ coefficients : Named num [1:3] -805 2738 1585
  ..- attr(*, "names")= chr [1:3] "(Intercept)" "OBP" "SLG"
 $ residuals    : Named num [1:902] -41.51 -11.48 -6.39 16.01 -33.56 ...
  ..- attr(*, "names")= chr [1:902] "331" "332" "333" "334" ...
 $ effects      : Named num [1:902] -21137.7 -2534.6 -932 17.2 -31.8 ...
  ..- attr(*, "names")= chr [1:902] "(Intercept)" "OBP" "SLG" "" ...
 $ rank         : int 3
 $ fitted.values: Named num [1:902] 733 829 735 671 806 ...
  ..- attr(*, "names")= chr [1:902] "331" "332" "333" "334" ...
 $ assign       : int [1:3] 0 1 2
 $ qr           :List of 5
  ..$ qr   : num [1:902, 1:3] -30.0333 0.0333 0.0333 0.0333 0.0333 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : chr [1:902] "331" "332" "333" "334" ...
  .. .. ..$ : chr [1:3] "(Intercept)" "OBP" "SLG"
  .. ..- attr(*, "assign")= int [1:3] 0 1 2
  ..$ qraux: num [1:3] 1.03 1.03 1.04
  ..$ pivot: int [1:3] 1 2 3
  ..$ tol  : num 1e-07
  ..$ rank : int 3
  ..- attr(*, "class")= chr "qr"
 $ df.residual  : int 899
 $ xlevels      : Named list()
 $ call         : language lm(formula = RS ~ OBP + SLG, data = moneyball)
 $ terms        :Classes 'terms', 'formula'  language RS ~ OBP + SLG
  .. ..- attr(*, "variables")= language list(RS, OBP, SLG)
  .. ..- attr(*, "factors")= int [1:3, 1:2] 0 1 0 0 0 1
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:3] "RS" "OBP" "SLG"
  .. .. .. ..$ : chr [1:2] "OBP" "SLG"
  .. ..- attr(*, "term.labels")= chr [1:2] "OBP" "SLG"
  .. ..- attr(*, "order")= int [1:2] 1 1
  .. ..- attr(*, "intercept")= int 1
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(RS, OBP, SLG)
  .. ..- attr(*, "dataClasses")= Named chr [1:3] "numeric" "numeric" "numeric"
  .. .. ..- attr(*, "names")= chr [1:3] "RS" "OBP" "SLG"
 $ model        :'data.frame':  902 obs. of  3 variables:
  ..$ RS : int [1:902] 691 818 729 687 772 777 798 735 897 923 ...
  ..$ OBP: num [1:902] 0.327 0.341 0.324 0.319 0.334 0.336 0.334 0.324 0.35 0.354 ...
  ..$ SLG: num [1:902] 0.405 0.442 0.412 0.38 0.439 0.43 0.451 0.419 0.458 0.483 ...
  ..- attr(*, "terms")=Classes 'terms', 'formula'  language RS ~ OBP + SLG
  .. .. ..- attr(*, "variables")= language list(RS, OBP, SLG)
  .. .. ..- attr(*, "factors")= int [1:3, 1:2] 0 1 0 0 0 1
  .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. ..$ : chr [1:3] "RS" "OBP" "SLG"
  .. .. .. .. ..$ : chr [1:2] "OBP" "SLG"
  .. .. ..- attr(*, "term.labels")= chr [1:2] "OBP" "SLG"
  .. .. ..- attr(*, "order")= int [1:2] 1 1
  .. .. ..- attr(*, "intercept")= int 1
  .. .. ..- attr(*, "response")= int 1
  .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. .. ..- attr(*, "predvars")= language list(RS, OBP, SLG)
  .. .. ..- attr(*, "dataClasses")= Named chr [1:3] "numeric" "numeric" "numeric"
  .. .. .. ..- attr(*, "names")= chr [1:3] "RS" "OBP" "SLG"
 - attr(*, "class")= chr "lm"
> .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
Error: unexpected symbol in ".. .."
> .. .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
Error: unexpected symbol in ".. .."
> summary(RunsReg2)

Call:
lm(formula = RS ~ OBP + SLG, data = moneyball)

Residuals:
    Min      1Q  Median      3Q     Max 
-70.838 -17.174  -1.108  16.770  90.036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -804.63      18.92  -42.53   <2e-16 ***
OBP          2737.77      90.68   30.19   <2e-16 ***
SLG          1584.91      42.16   37.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.79 on 899 degrees of freedom
Multiple R-squared:  0.9296,    Adjusted R-squared:  0.9294 
F-statistic:  5934 on 2 and 899 DF,  p-value: < 2.2e-16

>           Estimate Std. Error t value Pr(>|t|)    
Error: unexpected symbol in "          Estimate Std."
> summary(moneyball)
      Team     League        Year            RS               RA        
 BAL    : 36   AL:462   Min.   :1962   Min.   : 463.0   Min.   : 472.0  
 BOS    : 36   NL:440   1st Qu.:1973   1st Qu.: 641.2   1st Qu.: 640.0  
 CHC    : 36            Median :1983   Median : 695.0   Median : 697.0  
 CHW    : 36            Mean   :1982   Mean   : 703.8   Mean   : 703.8  
 CIN    : 36            3rd Qu.:1992   3rd Qu.: 761.8   3rd Qu.: 763.0  
 CLE    : 36            Max.   :2001   Max.   :1009.0   Max.   :1103.0  
 (Other):686                                                            
       W               OBP             SLG               BA        
 Min.   : 40.00   Min.   :0.277   Min.   :0.3010   Min.   :0.2140  
 1st Qu.: 73.00   1st Qu.:0.314   1st Qu.:0.3680   1st Qu.:0.2500  
 Median : 81.00   Median :0.324   Median :0.3880   Median :0.2580  
 Mean   : 80.88   Mean   :0.325   Mean   :0.3904   Mean   :0.2582  
 3rd Qu.: 89.00   3rd Qu.:0.335   3rd Qu.:0.4118   3rd Qu.:0.2670  
 Max.   :116.00   Max.   :0.373   Max.   :0.4850   Max.   :0.2940  
                                                                   
    Playoffs        RankSeason     RankPlayoffs         G        
 Min.   :0.0000   Min.   :1.000   Min.   :1.000   Min.   :158.0  
 1st Qu.:0.0000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:162.0  
 Median :0.0000   Median :2.500   Median :3.000   Median :162.0  
 Mean   :0.1707   Mean   :2.792   Mean   :2.454   Mean   :161.9  
 3rd Qu.:0.0000   3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:162.0  
 Max.   :1.0000   Max.   :8.000   Max.   :4.000   Max.   :165.0  
                  NA's   :748     NA's   :748                    
      OOBP             OSLG              RD         
 Min.   :0.3010   Min.   :0.3770   Min.   :-331.00  
 1st Qu.:0.3290   1st Qu.:0.4160   1st Qu.: -70.75  
 Median :0.3420   Median :0.4325   Median :   3.00  
 Mean   :0.3405   Mean   :0.4325   Mean   :   0.00  
 3rd Qu.:0.3500   3rd Qu.:0.4508   3rd Qu.:  69.75  
 Max.   :0.3840   Max.   :0.4990   Max.   : 309.00  
 NA's   :812      NA's   :812                       
> cor(moneyball$RankSeason,moneyball$W)
[1] NA
> cor(moneyball$RankSeason,moneyball$W,na.rm=TRUE)
Error in cor(moneyball$RankSeason, moneyball$W, na.rm = TRUE) : 
  unused argument (na.rm = TRUE)
> which.max(moneyball$Year)
[1] 1
> moneyball$Year[1]
[1] 2001
> 
