
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> songs = read.csv('songs.csv')
> table(songs$year)

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
 328  196  186  324  198  258  178  329  380  357  363  282  518  434  479  392 
2006 2007 2008 2009 2010 
 479  622  415  483  373 
> table(songs$artistname == 'Michael Jackson')

FALSE  TRUE 
 7556    18 
> mj10 = subset(songs,artistname == 'Michael Jackson' & Top10 == '1')
> mj10[c('songtitle')]
             songtitle
4329 You Rock My World
6207 You Are Not Alone
6210    Black or White
6218 Remember the Time
6915     In The Closet
> table(songs$timesignature)

   0    1    3    4    5    7 
  10  143  503 6787  112   19 
> songs$songtitle[which.max(songs$tempo)]
[1] Wanna Be Startin' Somethin'
7141 Levels: '03 Bonnie & Clyde '69 ... Zumbi
> train = subset(songs, year<=2009)
> test = subset(songs, year>=2010)
> str(train)
'data.frame':   7201 obs. of  39 variables:
 $ year                    : int  2009 2009 2009 2009 2009 2009 2009 2009 2009 2009 ...
 $ songtitle               : Factor w/ 7141 levels "'03 Bonnie & Clyde",..: 5789 4930 5628 5899 685 1538 3633 3488 6112 3722 ...
 $ artistname              : Factor w/ 1032 levels "50 Cent","98 Degrees",..: 56 56 56 56 56 56 56 56 56 56 ...
 $ songID                  : Factor w/ 7549 levels "SOAACNI1315CD4AC42",..: 6523 2870 724 3107 7228 5195 3690 5818 3631 3023 ...
 $ artistID                : Factor w/ 1047 levels "AR00B1I1187FB433EB",..: 371 371 371 371 371 371 371 371 371 371 ...
 $ timesignature           : int  3 3 4 4 4 4 4 4 4 4 ...
 $ timesignature_confidence: num  0.732 0.906 0.987 0.822 0.983 1 0.821 0.997 0.816 1 ...
 $ loudness                : num  -6.32 -9.54 -4.84 -5.27 -6.23 ...
 $ tempo                   : num  89.6 117.7 119 71.5 77.5 ...
 $ tempo_confidence        : num  0.652 0.542 0.838 0.613 0.74 0.821 0.912 0.609 0.786 0.27 ...
 $ key                     : int  1 0 6 4 8 9 6 9 0 9 ...
 $ key_confidence          : num  0.773 0.722 0.106 0.781 0.552 0.218 0.275 0.333 0.634 0.578 ...
 $ energy                  : num  0.599 0.363 0.76 0.755 0.524 ...
 $ pitch                   : num  0.004 0.006 0.003 0.014 0.008 0.012 0.002 0.003 0.001 0.006 ...
 $ timbre_0_min            : num  0 0.739 0 0 0 ...
 $ timbre_0_max            : num  57.8 57.1 57.8 58.3 57.6 ...
 $ timbre_1_min            : num  -62.3 -220.2 -189.7 -113.9 -160.6 ...
 $ timbre_1_max            : num  286 241 187 171 217 ...
 $ timbre_2_min            : num  -81.8 -96.8 -139.1 -71.6 -79.5 ...
 $ timbre_2_max            : num  211 215 135 195 114 ...
 $ timbre_3_min            : num  -217 -202 -116 -276 -184 ...
 $ timbre_3_max            : num  203.2 124.2 94.7 146.3 108.7 ...
 $ timbre_4_min            : num  -55.9 -52.4 -55.6 -59.4 -31.9 ...
 $ timbre_4_max            : num  97.6 131.9 79.3 121.7 169.7 ...
 $ timbre_5_min            : num  -62.5 -73.9 -73.5 -71.1 -73 ...
 $ timbre_5_max            : num  82.2 73.6 41 39.6 233.9 ...
 $ timbre_6_min            : num  -82.1 -63.5 -41.5 -77.8 -76 ...
 $ timbre_6_max            : num  59.2 70.1 62.8 94.5 58 ...
 $ timbre_7_min            : num  -109.4 -90.1 -69.3 -69.1 -78.8 ...
 $ timbre_7_max            : num  71 112.9 90.4 93.4 100.8 ...
 $ timbre_8_min            : num  -71.8 -64.5 -52.5 -55.8 -61.4 ...
 $ timbre_8_max            : num  58.4 58.1 40.7 79 50.3 ...
 $ timbre_9_min            : num  -53.8 -76.9 -50.4 -51.5 -63 ...
 $ timbre_9_max            : num  88.6 74.4 58.8 70.5 96.8 ...
 $ timbre_10_min           : num  -89.8 -88.2 -78.2 -74.9 -90.4 ...
 $ timbre_10_max           : num  38 42.2 35.3 30.8 60.5 ...
 $ timbre_11_min           : num  -52.1 -66.8 -54.2 -51.4 -52.1 ...
 $ timbre_11_max           : num  52.8 40.7 46.5 27.8 48.1 ...
 $ Top10                   : int  0 0 0 0 0 0 0 0 0 0 ...
> nrow(train)
[1] 7201
> nrow(test)
[1] 373
> nonvars = c("year", "songtitle", "artistname", "songID", "artistID")
> SongsTrain = train[ , !(names(train) %in% nonvars) ]
> str(SongsTrain)
'data.frame':   7201 obs. of  34 variables:
 $ timesignature           : int  3 3 4 4 4 4 4 4 4 4 ...
 $ timesignature_confidence: num  0.732 0.906 0.987 0.822 0.983 1 0.821 0.997 0.816 1 ...
 $ loudness                : num  -6.32 -9.54 -4.84 -5.27 -6.23 ...
 $ tempo                   : num  89.6 117.7 119 71.5 77.5 ...
 $ tempo_confidence        : num  0.652 0.542 0.838 0.613 0.74 0.821 0.912 0.609 0.786 0.27 ...
 $ key                     : int  1 0 6 4 8 9 6 9 0 9 ...
 $ key_confidence          : num  0.773 0.722 0.106 0.781 0.552 0.218 0.275 0.333 0.634 0.578 ...
 $ energy                  : num  0.599 0.363 0.76 0.755 0.524 ...
 $ pitch                   : num  0.004 0.006 0.003 0.014 0.008 0.012 0.002 0.003 0.001 0.006 ...
 $ timbre_0_min            : num  0 0.739 0 0 0 ...
 $ timbre_0_max            : num  57.8 57.1 57.8 58.3 57.6 ...
 $ timbre_1_min            : num  -62.3 -220.2 -189.7 -113.9 -160.6 ...
 $ timbre_1_max            : num  286 241 187 171 217 ...
 $ timbre_2_min            : num  -81.8 -96.8 -139.1 -71.6 -79.5 ...
 $ timbre_2_max            : num  211 215 135 195 114 ...
 $ timbre_3_min            : num  -217 -202 -116 -276 -184 ...
 $ timbre_3_max            : num  203.2 124.2 94.7 146.3 108.7 ...
 $ timbre_4_min            : num  -55.9 -52.4 -55.6 -59.4 -31.9 ...
 $ timbre_4_max            : num  97.6 131.9 79.3 121.7 169.7 ...
 $ timbre_5_min            : num  -62.5 -73.9 -73.5 -71.1 -73 ...
 $ timbre_5_max            : num  82.2 73.6 41 39.6 233.9 ...
 $ timbre_6_min            : num  -82.1 -63.5 -41.5 -77.8 -76 ...
 $ timbre_6_max            : num  59.2 70.1 62.8 94.5 58 ...
 $ timbre_7_min            : num  -109.4 -90.1 -69.3 -69.1 -78.8 ...
 $ timbre_7_max            : num  71 112.9 90.4 93.4 100.8 ...
 $ timbre_8_min            : num  -71.8 -64.5 -52.5 -55.8 -61.4 ...
 $ timbre_8_max            : num  58.4 58.1 40.7 79 50.3 ...
 $ timbre_9_min            : num  -53.8 -76.9 -50.4 -51.5 -63 ...
 $ timbre_9_max            : num  88.6 74.4 58.8 70.5 96.8 ...
 $ timbre_10_min           : num  -89.8 -88.2 -78.2 -74.9 -90.4 ...
 $ timbre_10_max           : num  38 42.2 35.3 30.8 60.5 ...
 $ timbre_11_min           : num  -52.1 -66.8 -54.2 -51.4 -52.1 ...
 $ timbre_11_max           : num  52.8 40.7 46.5 27.8 48.1 ...
 $ Top10                   : int  0 0 0 0 0 0 0 0 0 0 ...
> SongsTest = test[ , !(names(test) %in% nonvars) ]
> SongsLog1 = glm(Top10 ~ ., data=SongsTrain, family=binomial)
> summary(SongsLog1)

Call:
glm(formula = Top10 ~ ., family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9220  -0.5399  -0.3459  -0.1845   3.0770  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.470e+01  1.806e+00   8.138 4.03e-16 ***
timesignature             1.264e-01  8.674e-02   1.457 0.145050    
timesignature_confidence  7.450e-01  1.953e-01   3.815 0.000136 ***
loudness                  2.999e-01  2.917e-02  10.282  < 2e-16 ***
tempo                     3.634e-04  1.691e-03   0.215 0.829889    
tempo_confidence          4.732e-01  1.422e-01   3.329 0.000873 ***
key                       1.588e-02  1.039e-02   1.529 0.126349    
key_confidence            3.087e-01  1.412e-01   2.187 0.028760 *  
energy                   -1.502e+00  3.099e-01  -4.847 1.25e-06 ***
pitch                    -4.491e+01  6.835e+00  -6.570 5.02e-11 ***
timbre_0_min              2.316e-02  4.256e-03   5.441 5.29e-08 ***
timbre_0_max             -3.310e-01  2.569e-02 -12.882  < 2e-16 ***
timbre_1_min              5.881e-03  7.798e-04   7.542 4.64e-14 ***
timbre_1_max             -2.449e-04  7.152e-04  -0.342 0.732087    
timbre_2_min             -2.127e-03  1.126e-03  -1.889 0.058843 .  
timbre_2_max              6.586e-04  9.066e-04   0.726 0.467571    
timbre_3_min              6.920e-04  5.985e-04   1.156 0.247583    
timbre_3_max             -2.967e-03  5.815e-04  -5.103 3.34e-07 ***
timbre_4_min              1.040e-02  1.985e-03   5.237 1.63e-07 ***
timbre_4_max              6.110e-03  1.550e-03   3.942 8.10e-05 ***
timbre_5_min             -5.598e-03  1.277e-03  -4.385 1.16e-05 ***
timbre_5_max              7.736e-05  7.935e-04   0.097 0.922337    
timbre_6_min             -1.686e-02  2.264e-03  -7.445 9.66e-14 ***
timbre_6_max              3.668e-03  2.190e-03   1.675 0.093875 .  
timbre_7_min             -4.549e-03  1.781e-03  -2.554 0.010661 *  
timbre_7_max             -3.774e-03  1.832e-03  -2.060 0.039408 *  
timbre_8_min              3.911e-03  2.851e-03   1.372 0.170123    
timbre_8_max              4.011e-03  3.003e-03   1.336 0.181620    
timbre_9_min              1.367e-03  2.998e-03   0.456 0.648356    
timbre_9_max              1.603e-03  2.434e-03   0.659 0.510188    
timbre_10_min             4.126e-03  1.839e-03   2.244 0.024852 *  
timbre_10_max             5.825e-03  1.769e-03   3.292 0.000995 ***
timbre_11_min            -2.625e-02  3.693e-03  -7.108 1.18e-12 ***
timbre_11_max             1.967e-02  3.385e-03   5.811 6.21e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4759.2  on 7167  degrees of freedom
AIC: 4827.2

Number of Fisher Scoring iterations: 6

> cor(SongsTrain$loudness,SongsTrain$energy)
[1] 0.7399067
> SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)
> summary(SongsLog2)

Call:
glm(formula = Top10 ~ . - loudness, family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0983  -0.5607  -0.3602  -0.1902   3.3107  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.241e+00  7.465e-01  -3.002 0.002686 ** 
timesignature             1.625e-01  8.734e-02   1.860 0.062873 .  
timesignature_confidence  6.885e-01  1.924e-01   3.578 0.000346 ***
tempo                     5.521e-04  1.665e-03   0.332 0.740226    
tempo_confidence          5.497e-01  1.407e-01   3.906 9.40e-05 ***
key                       1.740e-02  1.026e-02   1.697 0.089740 .  
key_confidence            2.954e-01  1.394e-01   2.118 0.034163 *  
energy                    1.813e-01  2.608e-01   0.695 0.486991    
pitch                    -5.150e+01  6.857e+00  -7.511 5.87e-14 ***
timbre_0_min              2.479e-02  4.240e-03   5.847 5.01e-09 ***
timbre_0_max             -1.007e-01  1.178e-02  -8.551  < 2e-16 ***
timbre_1_min              7.143e-03  7.710e-04   9.265  < 2e-16 ***
timbre_1_max             -7.830e-04  7.064e-04  -1.108 0.267650    
timbre_2_min             -1.579e-03  1.109e-03  -1.424 0.154531    
timbre_2_max              3.889e-04  8.964e-04   0.434 0.664427    
timbre_3_min              6.500e-04  5.949e-04   1.093 0.274524    
timbre_3_max             -2.462e-03  5.674e-04  -4.339 1.43e-05 ***
timbre_4_min              9.115e-03  1.952e-03   4.670 3.02e-06 ***
timbre_4_max              6.306e-03  1.532e-03   4.115 3.87e-05 ***
timbre_5_min             -5.641e-03  1.255e-03  -4.495 6.95e-06 ***
timbre_5_max              6.937e-04  7.807e-04   0.889 0.374256    
timbre_6_min             -1.612e-02  2.235e-03  -7.214 5.45e-13 ***
timbre_6_max              3.814e-03  2.157e-03   1.768 0.076982 .  
timbre_7_min             -5.102e-03  1.755e-03  -2.907 0.003644 ** 
timbre_7_max             -3.158e-03  1.811e-03  -1.744 0.081090 .  
timbre_8_min              4.488e-03  2.810e-03   1.597 0.110254    
timbre_8_max              6.423e-03  2.950e-03   2.177 0.029497 *  
timbre_9_min             -4.282e-04  2.955e-03  -0.145 0.884792    
timbre_9_max              3.525e-03  2.377e-03   1.483 0.138017    
timbre_10_min             2.993e-03  1.804e-03   1.660 0.097004 .  
timbre_10_max             7.367e-03  1.731e-03   4.255 2.09e-05 ***
timbre_11_min            -2.837e-02  3.630e-03  -7.815 5.48e-15 ***
timbre_11_max             1.829e-02  3.341e-03   5.476 4.34e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4871.8  on 7168  degrees of freedom
AIC: 4937.8

Number of Fisher Scoring iterations: 6

> SongsLog2 = glm(Top10 ~ . - energy, data=SongsTrain, family=binomial)
> SongsLog2 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)
> SongsLog3 = glm(Top10 ~ . - loudness, data=SongsTrain, family=binomial)
> summary(SongsLog3)

Call:
glm(formula = Top10 ~ . - loudness, family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0983  -0.5607  -0.3602  -0.1902   3.3107  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -2.241e+00  7.465e-01  -3.002 0.002686 ** 
timesignature             1.625e-01  8.734e-02   1.860 0.062873 .  
timesignature_confidence  6.885e-01  1.924e-01   3.578 0.000346 ***
tempo                     5.521e-04  1.665e-03   0.332 0.740226    
tempo_confidence          5.497e-01  1.407e-01   3.906 9.40e-05 ***
key                       1.740e-02  1.026e-02   1.697 0.089740 .  
key_confidence            2.954e-01  1.394e-01   2.118 0.034163 *  
energy                    1.813e-01  2.608e-01   0.695 0.486991    
pitch                    -5.150e+01  6.857e+00  -7.511 5.87e-14 ***
timbre_0_min              2.479e-02  4.240e-03   5.847 5.01e-09 ***
timbre_0_max             -1.007e-01  1.178e-02  -8.551  < 2e-16 ***
timbre_1_min              7.143e-03  7.710e-04   9.265  < 2e-16 ***
timbre_1_max             -7.830e-04  7.064e-04  -1.108 0.267650    
timbre_2_min             -1.579e-03  1.109e-03  -1.424 0.154531    
timbre_2_max              3.889e-04  8.964e-04   0.434 0.664427    
timbre_3_min              6.500e-04  5.949e-04   1.093 0.274524    
timbre_3_max             -2.462e-03  5.674e-04  -4.339 1.43e-05 ***
timbre_4_min              9.115e-03  1.952e-03   4.670 3.02e-06 ***
timbre_4_max              6.306e-03  1.532e-03   4.115 3.87e-05 ***
timbre_5_min             -5.641e-03  1.255e-03  -4.495 6.95e-06 ***
timbre_5_max              6.937e-04  7.807e-04   0.889 0.374256    
timbre_6_min             -1.612e-02  2.235e-03  -7.214 5.45e-13 ***
timbre_6_max              3.814e-03  2.157e-03   1.768 0.076982 .  
timbre_7_min             -5.102e-03  1.755e-03  -2.907 0.003644 ** 
timbre_7_max             -3.158e-03  1.811e-03  -1.744 0.081090 .  
timbre_8_min              4.488e-03  2.810e-03   1.597 0.110254    
timbre_8_max              6.423e-03  2.950e-03   2.177 0.029497 *  
timbre_9_min             -4.282e-04  2.955e-03  -0.145 0.884792    
timbre_9_max              3.525e-03  2.377e-03   1.483 0.138017    
timbre_10_min             2.993e-03  1.804e-03   1.660 0.097004 .  
timbre_10_max             7.367e-03  1.731e-03   4.255 2.09e-05 ***
timbre_11_min            -2.837e-02  3.630e-03  -7.815 5.48e-15 ***
timbre_11_max             1.829e-02  3.341e-03   5.476 4.34e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4871.8  on 7168  degrees of freedom
AIC: 4937.8

Number of Fisher Scoring iterations: 6

> SongsLog3 = glm(Top10 ~ . - energy, data=SongsTrain, family=binomial)
> summary(SongsLog3)

Call:
glm(formula = Top10 ~ . - energy, family = binomial, data = SongsTrain)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9182  -0.5417  -0.3481  -0.1874   3.4171  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.196e+01  1.714e+00   6.977 3.01e-12 ***
timesignature             1.151e-01  8.726e-02   1.319 0.187183    
timesignature_confidence  7.143e-01  1.946e-01   3.670 0.000242 ***
loudness                  2.306e-01  2.528e-02   9.120  < 2e-16 ***
tempo                    -6.460e-04  1.665e-03  -0.388 0.698107    
tempo_confidence          3.841e-01  1.398e-01   2.747 0.006019 ** 
key                       1.649e-02  1.035e-02   1.593 0.111056    
key_confidence            3.394e-01  1.409e-01   2.409 0.015984 *  
pitch                    -5.328e+01  6.733e+00  -7.914 2.49e-15 ***
timbre_0_min              2.205e-02  4.239e-03   5.200 1.99e-07 ***
timbre_0_max             -3.105e-01  2.537e-02 -12.240  < 2e-16 ***
timbre_1_min              5.416e-03  7.643e-04   7.086 1.38e-12 ***
timbre_1_max             -5.115e-04  7.110e-04  -0.719 0.471928    
timbre_2_min             -2.254e-03  1.120e-03  -2.012 0.044190 *  
timbre_2_max              4.119e-04  9.020e-04   0.457 0.647915    
timbre_3_min              3.179e-04  5.869e-04   0.542 0.588083    
timbre_3_max             -2.964e-03  5.758e-04  -5.147 2.64e-07 ***
timbre_4_min              1.105e-02  1.978e-03   5.585 2.34e-08 ***
timbre_4_max              6.467e-03  1.541e-03   4.196 2.72e-05 ***
timbre_5_min             -5.135e-03  1.269e-03  -4.046 5.21e-05 ***
timbre_5_max              2.979e-04  7.855e-04   0.379 0.704526    
timbre_6_min             -1.784e-02  2.246e-03  -7.945 1.94e-15 ***
timbre_6_max              3.447e-03  2.182e-03   1.580 0.114203    
timbre_7_min             -5.128e-03  1.768e-03  -2.900 0.003733 ** 
timbre_7_max             -3.394e-03  1.820e-03  -1.865 0.062208 .  
timbre_8_min              3.686e-03  2.833e-03   1.301 0.193229    
timbre_8_max              4.658e-03  2.988e-03   1.559 0.119022    
timbre_9_min             -9.318e-05  2.957e-03  -0.032 0.974859    
timbre_9_max              1.342e-03  2.424e-03   0.554 0.579900    
timbre_10_min             4.050e-03  1.827e-03   2.217 0.026637 *  
timbre_10_max             5.793e-03  1.759e-03   3.294 0.000988 ***
timbre_11_min            -2.638e-02  3.683e-03  -7.162 7.96e-13 ***
timbre_11_max             1.984e-02  3.365e-03   5.896 3.74e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 6017.5  on 7200  degrees of freedom
Residual deviance: 4782.7  on 7168  degrees of freedom
AIC: 4848.7

Number of Fisher Scoring iterations: 6

> pred1 = predict(SongsLog3,type='response')
> table(SongsTest$Top10, pred1>=0.45)
Error in table(SongsTest$Top10, pred1 >= 0.45) : 
  all arguments must have the same length
> TestPrediction = predict(SognLog3, newdata = SongsTest , type = 'response')
Error in predict(SognLog3, newdata = SongsTest, type = "response") : 
  object 'SognLog3' not found
> TestPrediction = predict(SongLog3, newdata = SongsTest , type = 'response')
Error in predict(SongLog3, newdata = SongsTest, type = "response") : 
  object 'SongLog3' not found
> TestPrediction = predict(SongsLog3, newdata = SongsTest , type = 'response')
> table(SongsTest$Top10, pred1>=0.45)
Error in table(SongsTest$Top10, pred1 >= 0.45) : 
  all arguments must have the same length
> table(SongsTest$Top10, TestPrediction>=0.45)
   
    FALSE TRUE
  0   309    5
  1    40   19
> (309+19)/(309+19+45)
[1] 0.8793566
> table(SongsTest$Top10)

  0   1 
314  59 
> 19/(19+40)->sensitivity 
> sensitivity
[1] 0.3220339
> 309/(309+5) -> specificity
> specificity
[1] 0.9840764
> 
