
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> wiki = read.csv('wiki.csv')
> str(wiki)
'data.frame':   3876 obs. of  7 variables:
 $ X.1     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ X       : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Vandal  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Minor   : int  1 1 0 1 1 0 0 0 1 0 ...
 $ Loggedin: int  1 1 1 0 1 1 1 1 1 0 ...
 $ Added   : Factor w/ 2278 levels " ","  represent psycholinguisticspsycholinguistics orthographyorthography help all actions through ethnologue relat"| __truncated__,..: 3 2160 1 89 2 1597 878 972 124 1 ...
 $ Removed : Factor w/ 1808 levels " ","  represent psycholinguisticspsycholinguistics orthographyorthography help all actions through ethnologue relat"| __truncated__,..: 1 1546 1349 2 69 1230 675 1 1750 1 ...
> table(wiki$vandal)
< table of extent 0 >
> wiki = read.csv('wiki.csv',stringsAsFactors=FALSE)
> table(wiki$vandal)
< table of extent 0 >
> wiki$Vandal = as.factors(wiki$Vandal)
Error in as.factors(wiki$Vandal) : could not find function "as.factors"
> wiki$Vandal = as.factor(wiki$Vandal)
> table(wiki$Vandal)

   0    1 
2061 1815 
> corpusAdded = VCorpus(VectorSource(wiki$Added))
Error in VCorpus(VectorSource(wiki$Added)) : 
  could not find function "VCorpus"
> 
> corpusAdded = tm_map(corpusAdded, removeWords, stopwords("english"))
Error in tm_map(corpusAdded, removeWords, stopwords("english")) : 
  could not find function "tm_map"
> 
> corpusAdded = tm_map(corpusAdded, stemDocument)
Error in tm_map(corpusAdded, stemDocument) : 
  could not find function "tm_map"
> 
> dtmAdded = DocumentTermMatrix(corpusAdded)
Error in DocumentTermMatrix(corpusAdded) : 
  could not find function "DocumentTermMatrix"
> library(tm)
Loading required package: NLP
Warning message:
package ‘tm’ was built under R version 3.6.3 
> library(SnowballC)
Warning message:
package ‘SnowballC’ was built under R version 3.6.3 
> corpusAdded = VCorpus(VectorSource(wiki$Added))
> 
> corpusAdded = tm_map(corpusAdded, removeWords, stopwords("english"))
> 
> corpusAdded = tm_map(corpusAdded, stemDocument)
> 
> dtmAdded = DocumentTermMatrix(corpusAdded)
> dtmAdded
<<DocumentTermMatrix (documents: 3876, terms: 6675)>>
Non-/sparse entries: 15368/25856932
Sparsity           : 100%
Maximal term length: 784
Weighting          : term frequency (tf)
> sparseAdded = removeSparseTerms(dtmAdded, 0.997)
> sparseAdded
<<DocumentTermMatrix (documents: 3876, terms: 166)>>
Non-/sparse entries: 2681/640735
Sparsity           : 100%
Maximal term length: 28
Weighting          : term frequency (tf)
> colnames(wordsAdded) = paste("A", colnames(wordsAdded))
Error in is.data.frame(x) : object 'wordsAdded' not found
> 
> corpusRemoved = VCorpus(VectorSource(wiki$Removed))
> corpusRemoved = tm_map(corpusRemoved, removeWords, stopwords("english"))
> 
> corpusRemoved = tm_map(corpusRemoved, stemDocument)
> dtmRemoved = DocumentTermMatrix(corpusRemoved)
> sparseRemoved = removeSparseTerms(dtmRemoved, 0.997)
> wordsRemoved = as.data.frame(as.matrix(sparseRemoved))
> colnames(wordsRemoved) = paste("R", colnames(wordsRemoved))
> ncol(wordsRemoved)
[1] 162
> wordsAdded = as.data.frame(as.matrix(sparseAdded))
> colnames(wordsAdded) = paste("A", colnames(wordsAdded))
> wikiWords = cbind(wordsAdded, wordsRemoved)
> wikiWords$Vandal = wiki$Vandal
> library(caTools)
Warning message:
package ‘caTools’ was built under R version 3.6.3 
> 
> set.seed(123)
> 
> spl = sample.split(wikiWords$Vandal, SplitRatio = 0.7)
> 
> wikiTrain = subset(wikiWords, spl==TRUE)
> 
> wikiTest = subset(wikiWords, spl==FALSE)
> str(wikiTrain)
'data.frame':   2713 obs. of  329 variables:
 $ A accord                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A actual                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A ago                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A agre                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A analog                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A appar                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A arbitrari                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A believ                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A biolog                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A biologyanalog               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A bodi                        : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A call                        : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A clear                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A close                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A combin                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A communic                    : num  0 0 0 0 0 0 0 0 0 1 ...
 $ A communiti                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A compar                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A complet                     : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A concept                     : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A consid                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A contain                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A converg                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A correl                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A cours                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A creat                       : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A croatian                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A cultur                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A defin                       : num  0 0 0 0 0 0 0 0 0 1 ...
 $ A deriv                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A describ                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A develop                     : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A differ                      : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A direct                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A discuss                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A distinct                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A dutch                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A estim                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A exampl                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A exist                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A experiment                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A express                     : num  0 0 0 0 0 0 0 0 0 1 ...
 $ A famili                      : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A fantasi                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A featur                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A first                       : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A follow                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A forc                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A form                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A fuck                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A general                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A geograph                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A german                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A gestur                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A get                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A govern                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A group                       : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A help                        : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A icon                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A idea                        : num  1 0 0 0 0 0 0 0 0 1 ...
 $ A identifi                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A ideolog                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A import                      : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A imposs                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A includ                      : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A individu                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A intellig                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A interact                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A invent                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A just                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A know                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A langesnada                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A languagecroatian            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A languageenglish             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A languageserbian             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A languagespanish             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A learn                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A least                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A linguist                    : num  1 0 0 0 0 0 0 0 0 1 ...
 $ A literari                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A logic                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A mainlinguist                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A mainorigin                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A make                        : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A manipul                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A map                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A mean                        : num  0 0 0 0 0 0 0 0 0 1 ...
 $ A million                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A must                        : num  0 0 0 0 0 0 0 0 0 1 ...
 $ A name                        : num  0 0 0 0 0 0 0 0 1 0 ...
 $ A note                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A noth                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A notion                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A number                      : num  1 0 0 0 0 0 0 0 0 0 ...
 $ A object                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A onlin                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A onto                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A origin                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A parallel                    : num  0 0 0 0 0 0 0 0 0 0 ...
  [list output truncated]
> table(wikiTest$Vandal)

  0   1 
618 545 
> 618/(618+545)
[1] 0.5313844
> library(rpart)
Warning message:
package ‘rpart’ was built under R version 3.6.3 
> library(rpart.plot)
Warning message:
package ‘rpart.plot’ was built under R version 3.6.3 
> wikiCART = rpart(Vandal ~ ., data=wikiTrain, method="class")
> 
> testPredictCART = predict(wikiCART, newdata=wikiTest, type="class")
> 
> table(wikiTest$Vandal, testPredictCART)
   testPredictCART
      0   1
  0 618   0
  1 533  12
> 
> (618+12)/nrow(test)
Error in nrow(test) : object 'test' not found
> (618+12)/nrow(wikiTest)
[1] 0.5417025
> prp(wikiCART)
> wikiWords2 = wikiWords
> wikiWords2$HTTP = ifelse(grepl("http",wiki$Added,fixed=TRUE), 1, 0)
> table(wikiWords2$HTTP)

   0    1 
3659  217 
> wikiTrain2 = subset(wikiWords2, spl==TRUE)
> wikiTest2 = subset(wikiWords2, spl==FALSE)
> wikiCART2 = rpart(Vandal ~ ., data=wikiTrain2, method="class")
> 
> testPredictCART2 = predict(wikiCART2, newdata=wikiTest2, type="class")
> 
> table(wikiTest2$Vandal, testPredictCART2)
   testPredictCART2
      0   1
  0 609   9
  1 488  57
> (609+57)/(609+9+488+57)
[1] 0.5726569
> wikiWords2$NumWordsAdded = rowSums(as.matrix(dtmAdded))
> wikiWords2$NumWordsRemoved = rowSums(as.matrix(dtmRemoved))
> mean(wikiWords2$NumWordsAdded)
[1] 4.050052
> wikiTrain3 = subset(wikiWords2, spl==TRUE)
> 
> wikiTest3 = subset(wikiWords2, spl==FALSE)
> wikiCART3 = rpart(Vandal ~ ., data=wikiTrain3, method="class")
> 
> testPredictCART3 = predict(wikiCART3, newdata=wikiTest3, type="class")
> 
> table(wikiTest3$Vandal, testPredictCART3)
   testPredictCART3
      0   1
  0 514 104
  1 297 248
> (514+248)/(514+104+297+248) 
[1] 0.6552021
> wikiWords3 = wikiWords2
> wikiWords3$Minor = wiki$Minor
> wikiWords3$Loggedin = wiki$Loggedin
> wikiTrain4 = subset(wikiWords3, spl==TRUE)
> 
> wikiTest4 = subset(wikiWords3, spl==FALSE)
> wikiCART4 = rpart(Vandal ~ ., data=wikiTrain4, method="class")
> 
> predictTestCART4 = predict(wikiCART4, newdata=wikiTest4, type="class")
> 
> table(wikiTest4$Vandal, predictTestCART4)
   predictTestCART4
      0   1
  0 595  23
  1 304 241
> (595+241)/(595+23+304+241)
[1] 0.7188306
> prp(wikiCART4)
> 
